<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Alibaba Health Cares</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logo.png" alt="Alibaba Health Cares Logo" class="logo">
      <h1>Alibaba Health Cares</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about">
    <h2>About Alibaba Health Cares</h2>
    <p>
      Alibaba Health Cares is a digital healthcare platform designed to make professional medical
      consultation accessible to everyone — anytime, anywhere. We connect patients, clients,
      and healthcare workers through a simple and reliable online system.
    </p>

    <p>
      Our team includes certified nurses, pharmacists, and healthcare professionals who are
      dedicated to providing quality advice, emotional support, and treatment guidance from the comfort of your home.
    </p>

    <p>
      We believe that healthcare is a right, not a privilege — and with Alibaba Health Cares,
      you’re never alone in your journey to wellness.
    </p>
  </section>

  <footer>
    <p>© 2025 Alibaba Health Cares. All rights reserved.</p>
  </footer>
</body>
</html>