<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Alibaba Health Cares</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logo.png" alt="Alibaba Health Cares Logo" class="logo">
      <h1>Alibaba Health Cares</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Whether you have a question, feedback, or need assistance, feel free to reach out.</p>

    <div class="contact-container">
      <div class="contact-info">
        <h3>📍 Our Office</h3>
        <p>Alibaba Health Cares HQ<br>
        15 Wellness Avenue, Ile-Ife, Osun State, Nigeria</p>

        <h3>📞 Call Us</h3>
        <p>+234 800 123 4567</p>

        <h3>📧 Email</h3>
        <p>support@alibabahealthcares.com</p>

        <h3>🕒 Working Hours</h3>
        <p>Monday - Saturday: 8:00 AM - 6:00 PM</p>
      </div>

      <div class="contact-form">
        <form action="#" method="post">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Alibaba Health Cares. All rights reserved.</p>
  </footer>
</body>
</html>