<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alibaba Health Cares</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logo.png" alt="Alibaba Health Cares Logo" class="logo">
      <h1>Alibaba Health Cares</h1>
    </div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Accessible, Trusted, and Caring Online Healthcare</h2>
    <p>Connect with verified nurses, pharmacists, and healthcare professionals from the comfort of your home.</p>
    <a href="contact.html" class="btn">Connect with Experts</a>
  </section>

  <section class="features">
    <h3>Why Choose Alibaba Health Cares?</h3>
    <ul>
      <li><strong>Inclusive for Everyone:</strong> Open to clients and patients worldwide.</li>
      <li><strong>Professional Care:</strong> Get help from certified nurses, pharmacists, and doctors.</li>
      <li><strong>24/7 Support:</strong> Your health matters at all hours.</li>
    </ul>
  </section>

  <section class="faq">
    <h3>Frequently Asked Questions</h3>
    <div class="faq-item">
      <h4>How do I talk to a healthcare worker?</h4>
      <p>Simply sign up and choose your preferred expert for consultation.</p>
    </div>
    <div class="faq-item">
      <h4>Is the service available worldwide?</h4>
      <p>Yes! We connect patients and professionals globally.</p>
    </div>
  </section>

  <footer>
    <p>📧 okweseferanmi838@gmail.com | 📞 08167532629</p>
    <p>© 2025 Alibaba Health Cares. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>