<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services | Alibaba Health Cares</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logo.png" alt="Alibaba Health Cares Logo" class="logo">
      <h1>Alibaba Health Cares</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="services">
    <h2>Our Healthcare Services</h2>
    <p>We offer a variety of online healthcare services to make sure everyone gets access to reliable care.</p>

    <div class="service-list">
      <div class="service">
        <h3>🩺 Nurse Consultation</h3>
        <p>Talk to certified nurses for health advice, wellness monitoring, and recovery support.</p>
      </div>

      <div class="service">
        <h3>💊 Pharmacist Advice</h3>
        <p>Get accurate information about medication use, side effects, and prescriptions from professional pharmacists.</p>
      </div>

      <div class="service">
        <h3>👨‍⚕️ Doctor Appointment</h3>
        <p>Book online consultations with experienced doctors for personalized medical advice and check-ups.</p>
      </div>

      <div class="service">
        <h3>❤️ Mental Health Support</h3>
        <p>Access caring professionals to discuss emotional and psychological wellbeing confidentially and safely.</p>
      </div>

      <div class="service">
        <h3>📱 Virtual Health Monitoring</h3>
        <p>Track your progress remotely with assistance from our health experts and digital monitoring tools.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Alibaba Health Cares. All rights reserved.</p>
  </footer>
</body>
</html>
