Style.css
/* ===== Alibaba Health Cares - Global Styles ===== */

/* ---------- Theme Colors ---------- */
:root {
  --primary-color: #ff8c00;       /* Dark Orange */
  --secondary-color: #ffa733;     /* Light Orange */
  --text-color: #ffffff;
  --background-color: #1b1b1b;
  --accent-color: #2b2b2b;
  --transition: 0.3s ease;
}

/* ---------- Reset & Base ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  line-height: 1.7;
  overflow-x: hidden;
}

/* ---------- Header ---------- */
.header {
  background: var(--accent-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 3px solid var(--primary-color);
  flex-wrap: wrap;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 8px;
}

.header h1 {
  color: var(--secondary-color);
  font-size: 1.4rem;
  font-weight: 700;
}

nav a {
  color: var(--text-color);
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

nav a:hover,
nav a.active {
  color: var(--primary-color);
}

/* ---------- Hero Section ---------- */
.hero {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: #fff;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background: #fff;
  color: var(--primary-color);
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.btn:hover {
  background: var(--accent-color);
  color: var(--secondary-color);
}

/* ---------- Features ---------- */
.features {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  text-align: center;
}

.features h3 {
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.features ul {
  list-style: none;
  text-align: left;
  margin-top: 1rem;
}

.features li {
  background: var(--accent-color);
  padding: 1rem;
  margin: 0.5rem 0;
  border-left: 4px solid var(--primary-color);
}

/* ---------- FAQ ---------- */
.faq {
  background: #222;
  padding: 3rem 2rem;
  text-align: center;
}

.faq h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.faq-item {
  background: var(--accent-color);
  margin: 1rem auto;
  padding: 1rem;
  border-left: 4px solid var(--primary-color);
  max-width: 900px;
  text-align: left;
}

/* ---------- About Page ---------- */
.about {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  line-height: 1.8;
}

.about h2 {
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

/* ---------- Services Page ---------- */
.services {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  text-align: center;
}

.services h2 {
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.service {
  background: var(--accent-color);
  padding: 1.5rem;
  border-radius: 8px;
  border-top: 4px solid var(--primary-color);
  transition: var(--transition);
}

.service:hover {
  transform: translateY(-5px);
}

/* ---------- Contact Page ---------- */
.contact {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
}

.contact h2 {
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 1rem;
}

.contact p {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.contact-info {
  background: var(--accent-color);
  padding: 2rem;
  border-radius: 8px;
}

.contact-info h3 {
  color: var(--secondary-color);
  margin-top: 1rem;
}

.contact-form {
  background: var(--accent-color);
  padding: 2rem;
  border-radius: 8px;
}

.contact-form label {
  display: block;
  margin-top: 1rem;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: none;
  border-radius: 4px;
  outline: none;
}

.contact-form button {
  margin-top: 1.5rem;
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.contact-form button:hover {
  background: var(--secondary-color);
}

/* ---------- Footer ---------- */
footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 1.5rem 1rem;
  border-top: 2px solid var(--primary-color);
}

footer p {
  margin: 5px 0;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }

  nav a {
    display: inline-block;
    margin: 10px;
  }
}
/* ===== Alibaba Health Cares - Script ===== */

/* ---------- Smooth Scroll for Navigation ---------- */
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener("click", function (e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute("href"));
    if (target) {
      target.scrollIntoView({ behavior: "smooth" });
    }
  });
});

/* ---------- Active Navigation Highlight ---------- */
const currentPage = window.location.pathname.split("/").pop();
document.querySelectorAll("nav a").forEach(link => {
  if (link.getAttribute("href") === currentPage) {
    link.classList.add("active");
  }
});

/* ---------- Contact Form Submission ---------- */
const form = document.querySelector("form");
if (form) {
  form.addEventListener("submit", function (event) {
    event.preventDefault();
    alert("✅ Thank you for reaching out to Alibaba Health Cares! Our team will contact you shortly.");
    form.reset();
  });
}

/* ---------- Scroll Fade-in Animation ---------- */
const fadeElements = document.querySelectorAll(".service, .faq-item, .about p");

const observer = new IntersectionObserver((entries, observer) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add("fade-in");
      observer.unobserve(entry.target);
    }
  });
}, { threshold: 0.2 });

fadeElements.forEach(el => observer.observe(el));

